spring.main.allow-bean-definition-overriding=true
server.port=8787
spring.datasource.url=jdbc:mysql://localhost:3306/iotcloud
spring.datasource.username=root
spring.datasource.password=IOTCloudRobomatics
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

jwt.secret=SUCUTAROUM
jwt.anotherSecret=IOTPLCCloudAlibabaAWS

mqtt.broker.url=tcp://0.0.0.0:1883
mqtt.client.id=myClientId

